spring.cloud.config.uri=http://localhost:8888
spring.application.name=account-service-production
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default=http://localhost:8761/eureka
